{
  "name": "passport-local-multifield",
  "version": "0.1.1",
  "description": "Local multi-field authentication strategy for passport.js",
  "main": "./lib",
  "author": {
    "name": "Mark Tsai"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mxgit1090/passport-local-multifield.git"
  },
  "bugs": {
    "url": "https://github.com/mxgit1090/passport-local-multifield/issues"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-passport-strategy": "^1.0.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "passport-strategy": "^1.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
